<!DOCTYPE html>
<html lang="en">

<head>
    <title>major arcana</title>
    <link rel="stylesheet" media="screen" href="silc-grid.css" />
    <link rel="stylesheet" media="screen" href="pickacard.css" />
    <link href="https://fonts.googleapis.com/css?family=Montaga|Montserrat|Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">"
</head>

<body>
    <div class="wrapper--wider">
        <div class="content">
            <div class="silc-grid">
                    <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                            <div class="card__media">
                                <div class="card-descriptions delta">
                                    <h2>Delta Enduring Tarot</h2>
                                    <p>There is a beauty in the savage depths of the swamp. For every drop of blood that is spilled into
                                        those dark waters, the delta rises, she thrives, she continues to resist the encroaching gulf.
                                        <p>So too is the way of her people, who despite endless struggles, find love and wonder amidst
                                            the ruins of the natural world.</p>
                                        <p>The <a href="https://www.instagram.com/explore/tags/deltaenduringtarot/">Delta Enduring Tarot</a> pays tribute to these ebbs and flows, to the lives of those people
                                            that continue to make the deep south a more inviting, verdant, and enduring landscape,
                                            despite the storm of oppression always on the horizon.</p>
                                        <p>Great oaks refuse to be paved over.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="0fool.jpg" alt="" />
                        </div>
                        <div class="card__description">
                            <p>The Fool stands in the waters on the edge of the Mississippi River, looking back as he readies to brave the perilous swim to the other side.<p> 
                            <p>He lacks no fear, but has left his reservations on the banks, symbolized by the anxious dog calling him back.</p>
                            <p>Upright, the fool is a card about innocence, unlimited potential, and the beginning of a new journey. This may be a new creative endeavor, a choice to be made, or vital personal growth.</p>
                            <p>All new paths require taking some risk, and this card invites the reader to contemplate taking that risk, and the benefits of taking a leap of faith despite what reservations may hold one back.</p>    
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="1magician.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="2highpriestess.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="3empress.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="4emporer.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="5hierophant.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="6lovers.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="7chariot.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="8strength.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="9hermit.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="10wheel.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="11justice.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="12hangedman.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="13death.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="14temperance.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="15devil.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="16tower.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="17star.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="18moon.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="19sun.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="20judgment.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="21world.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="22termiteswarm.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="23hurricane.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="24mardigras.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="25heat.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p class="newpage"><a href="pickacard.html">get a reading</a></p>
            <p>all creative by <a href=https://www.instagram.com/doctorsnakes>Egan </a> and some coding by <a href=vision.html>Sarah</a></p>
        </footer>
    </div>

    <script>
    
    var cards = document.querySelectorAll('.card');

    for (var i = 0; i < cards.length; i++) {
        cards[i].addEventListener("click", function(e) {
            e.target.classList.toggle("card--active");
        });
    }

    </script>
</body>

</html>