body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f1f1f1;
}

img {
  max-width: 100%;
}

.header,
.footer {
  padding: 1rem 0;
}

.wrapper {
  margin: 0 auto; /* Aligns your site to be in the center of the browser */
  max-width: 70rem; /* Modify this value to change the maximum width of your site */
  padding: 0 1rem; /* Prevents content from hitting the edge of the browser */
  background-color: #fff;
}

.footer__p {
  margin: 0;
}

.card__title {
  margin: 0;
}
