<!DOCTYPE html>
<html lang="en">

<head>
    <title>pick a card</title>
    <link rel="stylesheet" href="pickacard.css">
    <link href="https://fonts.googleapis.com/css?family=Montaga|Montserrat|Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">"
</head>

<body>
    <!-- <h1><strong>pick a card</strong></h1> -->
    <div class="wrapper">
        <div class="flip-container" id="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img src="cardback.jpg" alt="back of card">
                </div>
                <div class="back">
                    <img src="0fool.jpg" alt="fool">
                </div>
                <div class="back">
                    <img src="1magician.jpg" alt="magician">
                </div>
                <div class="back">
                    <img src="2highpriestess.jpg" alt="high priestess">
                </div>
                <div class="back">
                    <img src="3empress.jpg" alt="empress">
                </div>
                <div class="back">
                    <img src="4emporer.jpg" alt="emporer">
                </div>
                <div class="back">
                    <img src="5hierophant.jpg" alt="hierophant">
                </div>
                <div class="back">
                    <img src="6lovers.jpg" alt="lovers">
                </div>
                <div class="back">
                    <img src="7chariot.jpg" alt="chariot">
                </div>
                <div class="back">
                    <img src="8strength.jpg" alt="strength">
                </div>
                <div class="back">
                    <img src="9hermit.jpg" alt="hermit">
                </div>
                <div class="back">
                    <img src="10wheel.jpg" alt="wheel">
                </div>
                <div class="back">
                    <img src="11justice.jpg" alt="justice">
                </div>
                <div class="back">
                    <img src="12hangedman.jpg" alt="hanged man">
                </div>
                <div class="back">
                    <img src="13death.jpg" alt="death">
                </div>
                <div class="back">
                    <img src="14temperance.jpg" alt="harm reduction">
                </div>
                <div class="back">
                    <img src="15devil.jpg" alt="devil">
                </div>
                <div class="back">
                    <img src="16tower.jpg" alt="levee">
                </div>
                <div class="back">
                    <img src="17star.jpg" alt="star">
                </div>
                <div class="back">
                    <img src="18moon.jpg" alt="moon">
                </div>
                <div class="back">
                    <img src="19sun.jpg" alt="sun">
                </div>
                <div class="back">
                    <img src="20judgment.jpg" alt="judgment">
                </div>
                <div class="back">
                    <img src="21world.jpg" alt="world">
                </div>
                <div class="back">
                    <img src="22termiteswarm.jpg" alt="termite swarm">
                </div>
                <div class="back">
                    <img src="23hurricane.jpg" alt="hurricane">
                </div>
                <div class="back">
                    <img src="24mardigras.jpg" alt="mardi gras">
                </div>
                <div class="back">
                    <img src="25heat.jpg" alt="heat">
                </div>
            </div>
        </div>

        <p class="text-center"><button id="pick-a-card">pick a card</button></p>
        
        <div class="card-descriptions">
            <div class="card-description">
                <p>The Fool stands in the waters on the edge of the Mississippi River, looking back as he readies to brave the perilous swim to the other side.<p> 
                <p>He lacks no fear, but has left his reservations on the banks, symbolized by the anxious dog calling him back.</p>
                <p>Upright, the fool is a card about innocence, unlimited potential, and the beginning of a new journey. This may be a new creative endeavor, a choice to be made, or vital personal growth.</p>
                <p>All new paths require taking some risk, and this card invites the reader to contemplate taking that risk, and the benefits of taking a leap of faith despite what reservations may hold one back.</p>    
            </div>
            <div class="card-description">
                <p>The magician stands at her kitchen stove, manifesting the magic of gumbo from the odds and ends in the refrigerator. She creates something from nothing. Her magic feeds her own strength. It warms the bellies of those she loves.</p>
                <p>She has mastered the skills and recipes of those that have come long before, and wields her power over the kitchen with confidence and grace.</p>
                <p>The four elements are present, and she commands them all.  Her wisdom and talents extend far outside this small domain, but it is sitting at the table while she cooks that her devotees are privy to ask her personal sage advice.</p>
                <p>Upright, this card speaks to your own inner power, your skills, your ability to manifest your desires. You have the tools, and now is the time to use them. The Magician portends success and fulfillment in your endeavors, but such success will require your focus and ability to bring together everything you need to see your dreams realized. Don’t lose that drive and optimism!</p>
            </div>
            <div class="card-description">
                <p>At the gate between life and death sits the high priestess. Fences do not stop her. She knows where she needs to be. How old is this black cat? Who can say, but her wise old smile speaks to an inner knowledge of the world unseen.</p>
                <p>The sun is setting but she needs no light, her way illuminated by own inner wisdom, manifested by the crescent moon that hangs above her head. Upright, the High Priestess speaks of wisdom, understanding, and most importantly, the unconscious.</p>
                <p>So much of our souls are inaccessible to us in our daily search for meaning, hidden in places where reason cannot reach. This card calls on the reader to trust in their intuition, to examine their dreams, and to make space for their own inner voice they have been neglecting.</p>
            </div>
            <div class="card-description">
                <p>The Empress Crawmaid sits on her throne of dirt. The swamp is hers to protect, to nurture, to defend with lethal force if necessary. She has captured the light of fireflies in her staff, telling of her ability to see into the darkness of the unseen.</p>
                <p>She is alluring, her eyes inviting, but she is no yielding maiden. Her sensual exterior hides a much deeper power that should not be tested, lest one risk a muddy grave.</p>
                <p>Upright, this card encourages the reader to step into the role as a nurturer. Though this card is identified by the empress of the swamp, its meaning is not masculine nor feminine, but empathetic. It invites you to take the time to reach out to those struggling in your life.</p>
                <p>Examine your relationship with the children in your life. Nurture your sensual side. Seek out and create beauty. Taste good food. Buy that new vibrator. Treat yourself to a new creative medium and express yourself in a new and exciting way.</p>
            </div>
            <div class="card-description">
                <p>The Emperor Gatorman, adorned with his crown of straw, sits on his log in the dark of the swamp. He is the oldest creature there that he has met, and has seen many battles, won through the toughness of his skin and the sharpness of his fangs. He rules the swamp as he always has, though he still feels slighted when Crawmaid refuses to give him the time of day.</p>
                <p>Upright, the Emperor represents structure and stability, the domination of mind over emotion to fulfill a goal. He is a leader, and as such, expects results. How those in power make you feel about yourself, and the work you do. Are you the one in control? Perhaps it is time to examine if your leadership is accomplishing your goals.  Do you need to step up your organizational skills? Do you need to communicate more?</p>
                <p>Gatorman also sits with his back to the viewer, casting a reproachful glance over his shoulder. He feels he deserves praise for using his power for what he thinks is good. Such strength and fortitude can lead to a sense of entitlement. Crawmaid doesn’t owe Gatorman anything.</p>
                <p>This card encourages you to examine your relationship with toxic masculinity in your life. The emperor is the symbol of the patriarchy, and all the challenges that come with dismantling it. Does this card refer to someone in your life, or your own behaviors that you’ve been ignoring? It might be time to really ask yourself some difficult questions.</p>
            </div>
            <div class="card-description">
                <p>A crowd seeks the words of a wise man at the pulpit. The words he tells them give the people a sense of community, tradition, and moral direction, though only if they conform to the life the hierophant demands.</p>
                <p>To the people, he is resolute, enlightened, empowered by his Southern conviction. But the hierophant, like the people, is still human, and as his second face suggests, equally privy to his human faults. The hierophant represents embracing the status quo, and seeking the authority of a more experienced person.</p>
                <p>This card can also suggest joining a new group with pre-established roles and rules. Those rules may be those at a new job, or a living situation. While the temptation to conform and follow the rules may seem like a safe course of action, it may also require compromise on your part.</p>
                <p>Be mindful, however, that no compromise should leave you in a situation you are uncomfortable with. Even trusted people in your life are still people, whose motives may not always be pure.</p>
            </div>
            <div class="card-description">
                <p>In a fit of passion, two men lock lips on the table in the kitchen. Their love is their own, and they are in harmony with each other in that moment. The world outside is forgotten. They don’t care about the dinner still on the stove, or the drinks on the table. Each is caught up in the heat of the other’s quickened breath and feel of his lover’s muscles beneath his hands. Neither have noticed they’ve spilled the hot sauce.</p>
                <p>Outwardly, this card’s meaning is pretty straightforward. New relationships fill the world with wonder and beauty. Older ones mature into a powerful support system and deepening commitment. Amazing sex may be in your near future! At work, perhaps you are working in tandem with someone you respect and admire. Love is in the air! 
                <p>But while what type of people one loves is not a conscious choice, we do choose which specific individuals to expend such personal emotional energy on. It is a choice we make, and keep making, every day. In this respect, the Lovers can represent an upcoming important decision in your life. This card may suggest examining your own personal beliefs, how your decisions will affect you down the road, or the direction your life has taken. Perhaps it may be time to examine if you are living as the best version of you.</p>
            </div>
            <div class="card-description">
                <p>A pick up truck can take you anywhere your heart desires, and the determination to go there often has its sweet rewards. The watermelon is traditionally a symbol of work and desire, and the chariot is, unironically, all about drive.</p>
                <p>You are going to get things done if you can stay focused and get the wheels in motion. Your chariot needs a confident and decisive driver, and now is the time to express what you need from others to accomplish your own and mutual goals.</p>
                <p>Things are in motion, and it is up to you to steer your way toward success! Upright, the chariot can also symbolize a journey or road trip coming up. Time to take those melons to market.</p>
            </div>
            <div class="card-description">
                <p>Standing at the kitchen sink, a transgender woman of color is cleaning her dishes. This is her house and she has made it her cozy sanctuary. These are her dishes, and she cleans them for herself.</p>
                <p>She is well aware of the hatred outside her window, the flood of bigotry that never ceases to flow through the South. It is with strength that she puts on her headphones and dances to her favorite song, not moved by the oppression outside.</p>
                <p>She is not escaping. She is surviving and thriving. She will not be swayed out of living her best life, despite all the darkness in the world. This requires great strength which this card celebrates, along with all individuals striving to live as their authentic selves.</p>
            </div>
            <div class="card-description">
                <p>The rains have come and gone, but like the flood waters, the hermit remains. He has seen his share of storms, and he is wise to the rhythms of life on the Mississippi floodplain.</p>
                <p>This is not the first time he has weathered a storm alone, and it will not be the last. The hermit’s song is a contemplation of his place in the world. Each storm brings new and different challenges, though the blooming cat’s claw above speaks of hope, and the chance to rebuild.</p>
                <p>Upright, this card reflects on our need at times to be alone, and take some time for ourselves. Directing your attention inward is important, especially if you are in a place in your life where you may benefit from some soul-searching.</p>
                <p>You have your own inner wisdom, but it can be easily overcome by external forces from living in modern society. Stepping away from consumerism, social media, or the material world may help you embrace it once more.</p>
            </div>
            <div class="card-description">
                <p>Every day the spider weaves her web, making her graceful turns around and around. Some days the web is beautiful, complex and deadly as a weapon to catch her prey. Other days, it is disorganized, her threads pulling free from their moorings despite her hard work.</p>
                <p>Still, she weaves, day in and day out, an unending cycle until the world is lost to her forever. Upright, this card reflects on the reality that life goes through cycles. At the top of the wheel, there are successes, happiness, harmony, and empowerment.</p>
                <p>All wheels must turn though, and there will always be times where we are trapped under that wheel. Sometimes there are forces outside our control that we must simply weather. At other times, the wheel must be broken, so the forward forces of oppression and discord and your life can be stopped.</p>
                <p>This card is a reminder of these cycles, and the importance of recognizing your place in them.</p>
            </div>
            <div class="card-description">
                <p>Justice strides forward, not blind, but with eyes knowing and unafraid. She pays no attention to the crowds of capitalists, racists, of misogynists that line her path. </p>
                <p>Hers is a difficult journey, but she does not walk alone. With her right hand she grasps the hand of another, and she the next, in an unending line of future femmes demanding intersectional justice for all people.</p>
                <p>In her left hand, she holds the strings of a golden IUD (an intrauterine birth control device), fashioned into the scales that will judge the South on its failure to embrace reproductive justice.</p>
                <p>In the upright position, this card asks you to stand next in line to take up Justice’s scales. Search for the truth and educate yourself before making a decision. Think about the consequences of an important choice.</p> 
                <p>Demand just treatment for another in a situation you have been reluctant to enter. We cannot rely on the state to mete out justice that respects the autonomy of femme, queer, POC, immigrant, disabled, nor native voices. 
                <p>If you are witness to an injustice, now is the time to speak up, to renounce and refuse to engage in personal and systemic oppression. This is especially important if this card is read in the context of impending legal matters.</p>
            </div>
            <div class="card-description">
                <p>The knots in the soft red rope hold tightly, each formed with such care by knowing hands. To be suspended in such a way is to give up power, to relinquish control, and to embrace vulnerability.</p>
                <p>Bound to the tree, the person’s movement is restricted. They are choosing to be vulnerable. Their actions are suspended.</p>
                <p>Upright, this card reflects the benefit of such intentional inaction. Perhaps postponing a decision or action will allow you to evaluate a situation more clearly. Maybe it is better to wait, and see what comes next.</p>
                <p>The nervous opossum is too experiencing things outside its control. It is trapped by its indecision. Does it cross the ropes and continue down the branch? Does it stay? Like the opossum, you may be feeling stuck in your position, unable to act because of fear or indecisiveness.</p>
                <p>It may benefit the opossum to just let go, and allow itself to be vulnerable as it crosses the branch. This card may be telling you the same.</p>
            </div>
            <div class="card-description">
                <p>Death revisits a street corner in the rain, where he recently met a man at the end of his life. A screech of car tires, and it was over. The man is gone now, but his ghost bike remains. 
                <p>It is painted a ghastly white and adorned with flowers whose colors Death enjoys. He has visited many cyclists on these cramped city streets, and knows where their skeletal rides remain. He wonders where the next one will be, and what color flowers they will hang on the handlebars.</p>
                <p>Death is a transition, the end of the old, and beginning of the new. In death, the body is cast off, and this card suggests there may be parts of your current life holding you back, and you need to let go of them.</p> 
                <p>Such a dynamic transformation could mean a sudden unexpected change in your life is coming, and you need to prepare as best you can. Now may be the time where you need to undergo your own transitions and transformations, to leave our old self behind for a more positive future.</p>
            </div>
            <div class="card-description">
                <p>In the moments after an unintentional overdose, two companions embrace, the spent vile of naloxone on the coffee table.There is no judgement nor anger, only understanding. There was always a risk this could happen, but safety measures were put in place with trust and compassion.</p>
                <p>The loss of a life has been prevented. Harm Reduction sits in the place once traditionally occupied by Temperance, a card reflecting the need to finding balance. While achieving balance in a person’s life is a worthwhile pursuit, it puts the emphasis on the individual to make that happen, demanding in some ways to simply overcome the great hurdles in one’s life to find inner peace.</p> 
                <p>This telling ignores the roles communities, families, and partners have in helping achieve that balance. Like the traditional Temperance card, Harm reduction suggests that you have a long term vision of your goals, and you are working on achieving your aims while not harming others. Staying on the right path, however, means asking for directions at times, and knowing when you or a fellow traveller needs help.</p>
                <p>This card introduces the idea that creating a life filled with balance and moderation is something not only to foster in oneself but in others as well.</p>
            </div>
            <div class="card-description">
                <p>Creeping slowly down the street in his police cruiser, the devil wears blue. In his sights is a young man of color, for whom every walk home holds the threat of harassment, of oppression by the violent hand of the racist state, of the loss of his life at the hand of one committed to “serve”.</p>
                <p>Upright, this card speaks of the destructive forces in our lives. This can be the external, real oppressive forces in the world that pose a threat to our health and safety, and make it seem like there is no hope. This is exemplified by the American police state.</p>
                <p>Here, the very real danger of incarceration or death meted out by police to so many innocent people of color, and the trauma and anxiety associated with that oppression, contribute to maintaining white supremacy. The police are not there to help you, and neither is the Devil.</p>
                <p>It can also be associated with the negative forces we bring on ourselves. Our addictions, our biases, our bad relationships, our intrusive negative thoughts. This card should make you reexamine the facets of your own life that are holding you back.</p>
            </div>
            <div class="card-description">
                <p>The levee, built by man to hold back the immense power of the Mississippi River, crumbles. The water flows where it wishes, flooding the streets below in a testament to man’s hubris before the forces of nature.</p>
                <p>Once embodied by ‘The Tower’ in the traditional tarot, this card card implies destruction, upheaval, and sudden revelations may be at hand. You may have been experiencing a period of comfort and safety, where nothing seems like it may touch your sense of well-being. The wheel is always turning, however, and a sudden change may rock the foundation of your beliefs, your personal worldview, or well-being. This can be a sudden death, an unexpected financial loss, that late season hurricane.</p>
                <p>Like the levee was built to protect New Orleans, we too build walls to protect the side of ourselves we would not rather others see. We hide our true genders, our sexual orientations, our identities and pasts that would make it difficult to operate in a white dominated, cis heterosexual world. This card suggests reflection on what you keep from others and what you share, as there may be a threat to the structure of protection you have built around yourself.</p> 
                <p>It is important to remind yourself of those that would support and love you no matter what. Now may be the time to reach out to those individuals if you need help or understanding of what you are going through.</p>
            </div>
            <div class="card-description">
                <p>In the light of the eight-pointed star, two deer drink from a shallow pool. One is dead, his antlers entwined with those of his killer.</p>
                <p>The victor remains strong, his future yet unwritten. In each moment of his victory, however, he must stare into the eyes of the past, and his own future, in the skeletal remains of his fallen foe.</p>
                <p>Upright, this card is for the victorious, suggesting blessings and inspiration are entering your life. 
                <p>The challenges of the past have been overcome, and the future is full of healing and new opportunities. It is important to remember the path that got you here, however, and to reflect maturely on the past to enter this new glorious phase in your life.</p>
            </div>
            <div class="card-description">
                <p>On the soft leathery wings of a hundred bats, the Moon floats across the darkened landscape, her expression knowing but distant, as she illuminates the world with her pale reflection.</p> 
                <p>Upright, the moon is representative of our dark subconscious. These are our fears and anxiety, the manifestation of our stress in dreams, and the potential to project these negative feelings onto the world around us.</p>
                <p>The moon is a reflection of the sun, her light is not her own, though it may seem to be. This card cautions against taking things at face value. Things are not always as they appear. Maintaining vigilance and trusting your intuition may keep you from harm.</p>
            </div>
            <div class="card-description">
                <p>A young man, strong in his control of the painted horse, leans in, ready to take off at a full gallop through the sun-drenched field of sunflowers. He is filled with radiant happiness, his path open and filled with excitement ahead of him.</p>
                <p>Upright, the sun speaks of good news. Success, happiness, and fulfillment are upon you. Bask in that confidence! You’re going great! Your positivity is leading to amazing results, and the energy you put into the world is coming back to you threefold.</p>
                <p>If the sun card appears at the end of a period of trial, it may mean the hard times are almost behind you. Be open to letting go of those old stressors and embracing this period of abundance in your life.</p>
            </div>
            <div class="card-description">
                <p>The heavens call the dead from their plots, each skeleton with its arms outstretched, open and ready for the universe to judge them for the lives they lived on Earth.</p>
                <p>This miraculous event goes unseen by the young man at the pool, who stares into his own reflection. He is concerned only with his own failures and ineptitudes, unaware of the crabs that creep up to nip him with their sharpened claws.</p> 
                <p>This card calls for a period of reflection on your past, and where it will lead you. You have made mistakes, but they do not define you as a person. Now is the time for self-evaluation and dedication to doing better.</p>
                <p>If you have recently gained new insight, or a greater understanding of a situation in your life, now is the time to act on what you have learned to correct imbalances and regain your footing in the world.</p>
            </div>
            <div class="card-description">
                <p>A single-celled organism splits in two. The cicada rises from the ground, finds its mate, and dies. The redfish never stop swimming. In ever growing complexity, life begins, it flourishes, it multiplies, and fades.</p>
                <p>Each serves its purpose, and each life finds its completion in the arms of death. </p>
                <p>The World card represents completion, the end of a cycle in your life, or the completion of the journey. This closure may come with some sadness, but there is so much you have accomplished and learned along the way, and you are wiser and stronger for it.</p> 
                <p>Standing back, you can see where you’ve been with great clarity, and may now be in a place to share your wisdom, and give back to the world around you.</p>
            </div>
            <div class="card-description">
                <p>Just past dusk on a hot summer night, the skies of Louisiana are suddenly flooded with the frenzied activity of swarming formosan termites. Millions flock to all sources of light, creating chaos in their wake, marked with their shed papery wings.</p>
                <p>And just as quickly as they come, they are gone, and the night is clear once more. Upright, the termite swarm reflects a period of temporary chaos and disruption in your life. While this upheaval may not have lasting effects, it can be impossible to work through in your current state of mind. </p>
                <p>Examples of this could be the sudden break down of a car, or the impositions of an unwelcome houseguest. This card urges you to recognize that some challenges, though seemingly monumental, are temporary, and normalcy will soon be restored.</p>
            </div>
            <div class="card-description">
                <p>Mardi Gras is in full swing, and everyone has turned out to join in the party. Costumed revelers roam the streets, ignoring the parade float behind them. They don’t need a crowd of spectators to be on parade.</p>
                <p>The glittery night is theirs, and it embraces them with open arms. The Mardi Gras card is one of celebration and self determination! Making a costume and getting through the crowds and traffic is an achievement, but now you’re here and everyone is happy to see you.</p>
                <p>Creativity and inspiration have earned you a period of exhilaration and enjoyment. Just as the people within the image of the card make their own way through the excitement of Carnival, it invites you to do the same. </p>
                <p>Now may be the time to step away from societal norms expected of you, and embrace your inner wild side. You are in control of your good time, wherever the night may take you.</p>
            </div>
            <div class="card-description">
                <p>The sky may be clear and blue today, but the forecast shows it out there in the gulf, churning ever closer to landfall. The Hurricane is coming, and there is nothing you can do to stop the destruction it brings. 
                <p>The hurricane is a card reflects on the damaging forces in our life we know about, but cannot control. There is pain and heartache on the horizon, and all you can do is prepare, and try to minimize the damage. 
                <p>This period of your life may be intensely stressful and worrisome, as you know what’s to come, and may feel helpless. Rather than bask in the hopelessness of your situation, make preparations to face the prospects of failure with a level head and open mind.<p>
                <p>This may refer to an impending judgement that you know will not be in your favor, or an encounter with a person you do not expect to go well. Make sure you have your contingencies ready, and take all necessary precautions before you meet the storm head on.</p>
            </div>
            <div class="card-description">
                <p>In Louisiana, there is nothing more universal to the life than the heat. 100% humidity and sweltering heat transcend every season, making the very air feel oppressive. The South can never be divided from such calefaction. But even under the pressure of the sweltering rays of the sun, there there are always sweet escapes.</p>
                <p>Upright, the Heat suggests you are facing struggle in your life. There are external powers at work keeping you down, whether it is the state, or relationships in your life, or your own personal failings. The pressure to overcome these obstacles may feel overwhelming. </p>
                <p>Like the sweetness of a Southern summer shower, this card is a reminder that there is still beauty and goodness in the world. If things seem hopeless, this card asks you to reflect on your own strength and wisdom, to embrace the beauty of the natural world despite man’s drive to disrupt it. </p>
                <p>Living in a world so filled with inequality and sadness can be paralyzing. Now may be the time to engage with others working toward correcting injustice. Seeing how others are tackling the oppressive structures in the world may help you reconnect with your own role in dismantling the machine used to keep individuals from living their best lives. Don’t lose hope.</p>
            </div>
    </div>
    <div class="footer">
           <p class="newpage"><a href="index.html">see the full major arcana</a></p>
           <p>all creative by <a href=https://www.instagram.com/doctorsnakes>Egan </a> and some coding by <a href=vision.html>Sarah</a></p>
    </div>

<!-- This should flip using JavaScript -->
    <script>
        var pickACardButton = document.getElementById('pick-a-card');
        var cardBacks = document.querySelectorAll('.flipper .back');
        var cardDescriptions = document.querySelectorAll('.card-descriptions .card-description');
        var flipContainer = document.getElementById('flip-container');

        pickACardButton.addEventListener('click', function() {
            // Hide any previously shown card back
            for (var i = 0; i < cardBacks.length; i++) {
                cardBacks[i].classList.remove('back--visible');
            }

            // Hide any previously shown description
            for (var i = 0; i < cardDescriptions.length; i++) {
                cardDescriptions[i].classList.remove('card-description--visible');
            }
            
            // Show the random card
            var randomCard = Math.floor(Math.random() * cardBacks.length + 1);
            if (cardBacks[randomCard-1]) {
                cardBacks[randomCard-1].classList.add('back--visible');
            }
            if (cardDescriptions[randomCard-1]) {
                cardDescriptions[randomCard-1].classList.add('card-description--visible');
            }
            flipContainer.classList.add('flip');
        });
    </script>   
</body>
</html>