/* @media (min-width:500px){} */
img {
    max-width: 100%;
}
.card-descriptions { 
	color:beige;
	font-family: 'Montserrat', sans-serif;
	text-align: left;
	align-content: left;
	font-size: 16px;
	letter-spacing: 0;
	line-height: 23px;
	hyphens: auto; 
	padding-top: 20px; 
	padding-bottom: 20px;
}

.delta { 
	padding-right: 60px;
	padding-left: 60px;
}

.delta h2 {
	padding-bottom: 20px;
}

h1{
	font-family: 'Open Sans Condensed', sans-serif;
	color:white; 
}

h2 {
	color:white; 
	padding-top: 20px;
}

button {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: whitesmoke;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 25px;
	padding: 30px, 30px;
	margin-top: 50px;
}

.footer {
    color:whitesmoke; 
    font-family: Open Sans Condensed, sans-serif;
	text-align: center;
	font-size: 15px;
	margin-bottom: 50px;
}

.newpage {
	font-size: 25px;
}

a {
	color:whitesmoke;
}

.wrapper {
	margin: 100px auto 0;
	max-width: 320px;
}

.wrapper--2 {
	max-width: 500px;
}

body { 
    background-color: black;
}

/*  
/* entire container, keeps perspective */
.flip-container {
    margin: 0 auto;
	perspective: 1000px;
}

.flip-container, .front, .back {
	width: 320px;
	height: 554px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	display: none;
}

.back--visible {
	display: block;
}

/* this should toggle the flip */
.flip-container.flip .flipper {
	transform: rotateY(180deg);
}

.card-description {
	display: none;
}

.card-description--visible {
	display: block;
}

.text-center {
	text-align: center;
}

.card {
	position: relative;
}

.card__description {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-y: scroll;
	z-index: 10;
	background: pink;
}

.card--active .card__description {
	display: block;
}
